\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jackson2019,Du2017}
\citation{Du2017b}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Du2017}
\citation{2018CCod}
\citation{Gai2010}
\citation{acemoglu2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\citation{Du2017}
\citation{Du2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}The problem and context}{3}{section.3}}
\newlabel{e3}{{3.1}{3}{The problem and context}{equation.3.1}{}}
\citation{kim2008}
\newlabel{e4}{{3.2}{4}{The problem and context}{equation.3.2}{}}
\newlabel{e5}{{3.3}{4}{The problem and context}{equation.3.3}{}}
\newlabel{e6}{{3.4}{4}{The problem and context}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Performance}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the methods\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{1}{4}{Comparison of the methods\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Data}{5}{subsection.5.1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 169}}{6}{Test Data}{figure.caption.2}{}}
\newlabel{sub@fig:fig1}{{}{6}{Test Data}{figure.caption.2}{}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 174}}{6}{Test Data}{figure.caption.2}{}}
\newlabel{sub@fig:fig2}{{}{6}{Test Data}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \subref {fig:fig1}, The left panel shows the clustering structure of the simulated data. On the right panel, \subref {fig:fig2} we observe the number of vertices by cluster estimated by the algorithm\relax }}{6}{figure.caption.2}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 190}}{6}{Test Data}{figure.caption.3}{}}
\newlabel{sub@fig:fig1}{{}{6}{Test Data}{figure.caption.3}{}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 195}}{6}{Test Data}{figure.caption.3}{}}
\newlabel{sub@fig:fig2}{{}{6}{Test Data}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \subref {fig:fig1}, The left panel shows the clustering structure of the simulated data. On the right panel, \subref {fig:fig2} we observe the number of vertices by cluster estimated by the algorithm when the parameter $k=5$\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results: A network of money}{7}{subsection.5.2}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 213}}{7}{Results: A network of money}{figure.caption.4}{}}
\newlabel{sub@fig:fig1}{{}{7}{Results: A network of money}{figure.caption.4}{}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 218}}{7}{Results: A network of money}{figure.caption.4}{}}
\newlabel{sub@fig:fig2}{{}{7}{Results: A network of money}{figure.caption.4}{}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 223}}{7}{Results: A network of money}{figure.caption.4}{}}
\newlabel{sub@fig:fig3}{{}{7}{Results: A network of money}{figure.caption.4}{}}
\newlabel{fig:fig4}{{\caption@xref {fig:fig4}{ on input line 228}}{7}{Results: A network of money}{figure.caption.4}{}}
\newlabel{sub@fig:fig4}{{}{7}{Results: A network of money}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \subref {fig:fig1} The left upper panel shows the clustering structure of the simulated data under $k=10$. The left upper panel shows the clustering structure of the simulated data under $k=15$. The left upper panel shows the clustering structure of the simulated data under $k=20$. The left upper panel shows the clustering structure of the simulated data under $k=30$.\relax }}{7}{figure.caption.4}}
\citation{Du2017}
\bibstyle{abbrv}
\bibdata{refrences}
\bibcite{2018CCod}{{1}{}{{}}{{}}}
\bibcite{acemoglu2015}{{2}{}{{}}{{}}}
\bibcite{Du2017b}{{3}{}{{}}{{}}}
\bibcite{Du2017}{{4}{}{{}}{{}}}
\bibcite{Gai2010}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}}
\bibcite{Jackson2019}{{6}{}{{}}{{}}}
\bibcite{kim2008}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
