This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Project.aux
The style file: abbrv.bst
Database file #1: refrences.bib
Warning--to sort, need author or key in 2018CCod
Warning--empty author in 2018CCod
Warning--empty publisher in Jackson2008a
You've used 7 entries,
            2118 wiz_defined-function locations,
            549 strings with 4855 characters,
and the built_in function-call counts, 2295 in all, are:
= -- 229
> -- 93
< -- 2
+ -- 37
- -- 30
* -- 162
:= -- 372
add.period$ -- 20
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 93
empty$ -- 180
format.name$ -- 30
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 37
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 153
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 3
while$ -- 23
width$ -- 8
write$ -- 74
(There were 3 warnings)
