\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{201(2018)}]{2018CCod}
 2018.
\newblock Codinmf: Co-clustering of directed graphs via nmf.
\newblock \emph{32nd AAAI Conference on Artificial Intelligence, AAAI 2018} :
  3611--3618.

\bibitem[{Acemoglu et~al.(2015)Acemoglu, Ozdaglar and
  Tahbaz-Salehi}]{acemoglu2015}
Acemoglu D, Ozdaglar A, Tahbaz-Salehi A. 2015.
\newblock Systemic risk and stability in financial networks.
\newblock \emph{The American Economic Review} \textbf{105}: 564--608.
\newblock ISSN 00028282.
\newline\urlprefix\url{http://www.jstor.org/stable/43495393}

\bibitem[{Du et~al.(2017{\natexlab{a}})Du, Drake and Park}]{Du2017b}
Du R, Drake B, Park H. 2017{\natexlab{a}}.
\newblock Hybrid clustering based on content and connection structure using
  joint nonnegative matrix factorization.
\newblock \emph{Journal of global optimization} : 1--17ISSN 0925-5001.

\bibitem[{Du et~al.(2017{\natexlab{b}})Du, Kuang, Drake and Park}]{Du2017}
Du R, Kuang D, Drake B, Park H. 2017{\natexlab{b}}.
\newblock Hierarchical community detection via rank-2 symmetric nonnegative
  matrix factorization.
\newblock \emph{Computational Social Networks} \textbf{4}: 7.
\newblock ISSN 2197-4314.
\newline\urlprefix\url{https://doi.org/10.1186/s40649-017-0043-5}

\bibitem[{Gai and Kapadia(2010)}]{Gai2010}
Gai P, Kapadia S. 2010.
\newblock Contagion in financial networks.
\newblock \emph{Proceedings: Mathematical, Physical and Engineering Sciences}
  \textbf{466}: 2401--2423.
\newblock ISSN 13645021.
\newline\urlprefix\url{http://www.jstor.org/stable/25706352}

\bibitem[{Jackson(2008)}]{Jackson2008a}
Jackson MO. 2008.
\newblock \emph{{Social and economic networks}}.
\newblock ISBN 9780691134406.

\bibitem[{Jackson and Evan(2019)}]{Jackson2019}
Jackson MO, Evan S. 2019.
\newblock {Behavioral Communities and the Atomic Structure of Networks}.
\newblock \emph{SSRN} .

\end{thebibliography}
