\begin{thebibliography}{1}

\bibitem{2018CCod}
Codinmf: Co-clustering of directed graphs via nmf.
\newblock {\em 32nd AAAI Conference on Artificial Intelligence, AAAI 2018},
  pages 3611--3618, 2018.

\bibitem{acemoglu2015}
D.~Acemoglu, A.~Ozdaglar, and A.~Tahbaz-Salehi.
\newblock Systemic risk and stability in financial networks.
\newblock {\em The American Economic Review}, 105(2):564--608, 2015.

\bibitem{Du2017b}
R.~Du, B.~Drake, and H.~Park.
\newblock Hybrid clustering based on content and connection structure using
  joint nonnegative matrix factorization.
\newblock {\em Journal of global optimization}, pages 1--17, 2017.

\bibitem{Du2017}
R.~Du, D.~Kuang, B.~Drake, and H.~Park.
\newblock Hierarchical community detection via rank-2 symmetric nonnegative
  matrix factorization.
\newblock {\em Computational Social Networks}, 4(1):7, Sep 2017.

\bibitem{Gai2010}
P.~Gai and S.~Kapadia.
\newblock Contagion in financial networks.
\newblock {\em Proceedings: Mathematical, Physical and Engineering Sciences},
  466(2120):2401--2423, 2010.

\bibitem{Jackson2019}
M.~O. Jackson and S.~Evan.
\newblock {Behavioral Communities and the Atomic Structure of Networks}.
\newblock {\em SSRN}, 2019.

\bibitem{kim2008}
J.~{Kim} and H.~{Park}.
\newblock Toward faster nonnegative matrix factorization: A new algorithm and
  comparisons.
\newblock In {\em 2008 Eighth IEEE International Conference on Data Mining},
  pages 353--362, Dec 2008.

\end{thebibliography}
